# DICE_ASSIGNMENT

./: settings.gradle
common-utility-service/: build.gradle
common-utility-service/src/main/java/com/dice/commonservice/: Application.java
common-utility-service/src/main/java/com/dice/commonservice/client/: TwitterServiceAPI.java  WeatherServiceAPI.java
common-utility-service/src/main/java/com/dice/commonservice/configuration/: AppConfiguration.java  FeignConfig.java  OAuth1Configuration.java  OAuth1Interceptor.java
common-utility-service/src/main/java/com/dice/commonservice/constant/: CommonServiceConstant.java
common-utility-service/src/main/java/com/dice/commonservice/http/controller/: CommonAPIController.java
common-utility-service/src/main/java/com/dice/commonservice/service/: ICommonService.java
common-utility-service/src/main/java/com/dice/commonservice/service/impl/: CommonServiceImpl.java
common-utility-service/src/main/resources/: application.yml
edge-service/: build.gradle
edge-service/src/main/java/com/dice/edgeservice/: Application.java
edge-service/src/main/java/com/dice/edgeservice/client/: UserAuthenticationAPI.java
edge-service/src/main/java/com/dice/edgeservice/config/: AppConfiguration.java  PreCorsConfiguration.java
edge-service/src/main/java/com/dice/edgeservice/constant/: EdgeServiceConstants.java
edge-service/src/main/java/com/dice/edgeservice/security/: ApplicationProps.java  AuthenticationFilter.java
edge-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/dice/userservice/: Application.java
user-service/src/main/java/com/dice/userservice/config/: AppConfiguration.java
user-service/src/main/java/com/dice/userservice/constant/: UserServiceConstants.java
user-service/src/main/java/com/dice/userservice/http/controller/: UserServiceAPIController.java
user-service/src/main/java/com/dice/userservice/http/request/: LoginRequest.java
user-service/src/main/java/com/dice/userservice/http/response/: LoginResponse.java
user-service/src/main/java/com/dice/userservice/model/: Token.java  User.java
user-service/src/main/java/com/dice/userservice/model/custom/: AuthenticationInfo.java
user-service/src/main/java/com/dice/userservice/port/persistence/: ITokenRepository.java  IUserRepository.java
user-service/src/main/java/com/dice/userservice/service/: IUserService.java
user-service/src/main/java/com/dice/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/dice/userservice/util/: JwtTokenUtil.java  UUIDUtil.java
user-service/src/main/resources/: application.yml
