plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.dice'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5") {
        exclude group: "org.springframework.boot", module: "spring-boot"
        exclude group: "org.springframework.boot", module: "spring-boot-starter"
        exclude group: "org.springframework.boot", module: "spring-boot-starter-aop"
        exclude group: "org.springframework.boot", module: "spring-boot-autoconfigure"
    }
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'org.json:json:20210307'
    implementation 'commons-codec:commons-codec:1.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:3.0.0")
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2022.0.0")
    }
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
