buildscript {
    dependencies {
        classpath("io.franzbecker:gradle-lombok:5.0.0")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.dice'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.3'
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5") {
        exclude group: "org.springframework.boot", module: "spring-boot"
        exclude group: "org.springframework.boot", module: "spring-boot-starter"
        exclude group: "org.springframework.boot", module: "spring-boot-starter-aop"
        exclude group: "org.springframework.boot", module: "spring-boot-autoconfigure"
    }
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.2.20'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:3.0.0")
    }
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
