plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
}

group = 'com.dice'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.3'
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5")
}


tasks.named('test') {
    useJUnitPlatform()
}
